body{
    background-color:lightcyan;
}
#main_div{
    display: flex;
    flex-direction:row;
    width:100%;
    align-items: stretch;
    background-color:white;
    padding: 0%;
    margin: 0%;
}
.left_div{
    width: 40%;
    justify-content: stretch;
    margin-left: 10%;
    margin-top: 5%;
}
.right_div{
    width: 40%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 30px;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    margin-right: 5%;
}
img{
    width: 80%;
    height: auto;
}
button{
    padding: 50px;
    font-size: 30px;
    background-color: rgba(0, 0, 0, .25);
    color: white;
}
.big_hr {
    width: 40%;
    height: 5px;
    background-color: black;
}
h1{
    font-style: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2 {
    display: flex;
    flex-direction: row;
}
h2:before, h2:after{
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
}
h2:before {
    margin-right: 10px
}
h2:after {
    margin-left: 10px
}