<!DOCTYPE html>
<html>
<head>
    <title>Mon super site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main_div">
        <div class="left_div">
            <img id="tree_img" src="img.png">
        </div>
        <div class = "right_div">
            <h2>Hello</h2>
            <h1>A great title</h1>
            <hr class="big_hr">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button> read more</button>
        </div>
    </div>
</body>